﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\account.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cli.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\data_chain.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\interpreter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\transaction.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\fi_cli.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\calendar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\message.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\account.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\cli.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\data_chain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\interpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\transaction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\calendar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>